[Date]
date.timezone = "Europe/Berlin"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "neutral"
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
[php5-directives]
#register_globals=1
#magic_quotes_gpc=1
#session.auto_start=1
